<!-- projet initialisé avec silverbatch => https://www.silvercore.fr -->

<!-- silvercore / silvertone, tous droits réservés -->

<!doctype html>

<html lang="fr">

  <head>

    <!-- divers -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="hostname" content="app.silvernote.fr" />
    <meta name="copyright" content="2025 | SilverCore - SilverNote" />
    <meta name="author" content="SilverCore - SilverNote" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#F28C28" />


    <!-- meta SEO -->
    <meta name="keywords" content="silvernote" />
    <meta name="description" content=" SilverNote est une application simple de prise de notes, compatible avec les appareils mobiles, les ordinateurs et le web. " />
    <meta name="language" content="fr" />
    <meta name="geo.region" content="FR" />
    <meta name="googlebot" content="index, follow" />
    <meta name="rating" content="general" />
    <meta name="format-detection" content="telephone=no" />


    <!-- meta open graph -->
    <meta property="og:title" content="" /> <!-- rempli par vue-router -->
    <meta property="og:description" content=" SilverNote est une application simple de prise de notes, compatible avec les appareils mobiles, les ordinateurs et le web. " />
    <meta property="og:image" content="https://app.silvernote.fr/favicon.png" />
    <meta property="og:site_name" content="SilverNote" /> 
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://app.silvernote.fr/" /> 


    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <!-- preload -->
    <link rel="preload" as="image" href="/assets/webp/pin_plein.webp" />
    <link rel="preload" as="image" href="/assets/webp/pin_vide.webp" />

    <link rel="preload" as="image" href="/assets/svgs/ellipsis.svg" />
    <link rel="preload" as="image" href="/assets/svgs/moon.svg" />
    <link rel="preload" as="image" href="/assets/svgs/sun.svg" />
    <link rel="preload" as="image" href="/assets/svgs/wifi_on.svg" />
    <link rel="preload" as="image" href="/assets/svgs/wifi_off.svg" />

    <script>

      const handleClose = (event) => {
        fetch('https://api.silvernote.fr/user/session/close', {
          method: 'POST',
          credentials: "include"
        });
        //event.returnValue = "Êtes-vous sûr de vouloir quitter ?";
      };
      window.addEventListener('beforeunload', handleClose);

    </script>

    <style>

      * {
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      *::-webkit-scrollbar {
        display: none;
      }

      body {
        background-color: var(--bg);
        color: var(--text);
        overflow-x: hidden;
        font-family: 'Inter', sans-serif;
        transition: background-color 900ms;
        min-width: 370px;
        min-height: 500px;
      }

      #app {
        min-width: 370px;
        min-height: 500px;
      }

    </style>


  </head>

  <!-- body managed by vite/vue -->

  <body>

    <div id="app">
      <!-- web app front -->
    </div>

    <script type="module" src="/src/main.ts"></script>

  </body>


</html>