{
  "name": "silvernote_front",
  "private": true,
  "version": "0.1.1-beta",
  "dev": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:force": "vite build",
    "verify": "vue-tsc -b",
    "preview": "vite preview",
    "screen:mobile": "node scripts/take_a_screen.cjs mobile",
    "screen:desktop": "node scripts/take_a_screen.cjs desktop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilverCore-Git/silvernote.git"
  },
  "dependencies": {
    "@clerk/clerk-js": "^5.93.0",
    "@clerk/vue": "^1.14.1",
    "@cropper/element": "^2.0.1",
    "@cropper/element-image": "^2.0.1",
    "@joeattardi/emoji-button": "^4.6.4",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-collaboration": "^3.4.4",
    "@tiptap/extension-collaboration-caret": "^3.4.4",
    "@tiptap/extension-collaboration-cursor": "^2.26.1",
    "@tiptap/extension-drag-handle": "^3.6.1",
    "@tiptap/extension-drag-handle-vue-3": "^3.6.6",
    "@tiptap/extension-file-handler": "^3.6.1",
    "@tiptap/extension-floating-menu": "^3.6.1",
    "@tiptap/extension-image": "^3.6.1",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-node-range": "^3.6.6",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/extension-table": "^3.6.1",
    "@tiptap/extension-task-item": "^2.12.0",
    "@tiptap/extension-task-list": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/extension-youtube": "^3.6.1",
    "@tiptap/extensions": "^3.6.1",
    "@tiptap/starter-kit": "^2.12.0",
    "@tiptap/suggestion": "^3.3.0",
    "@tiptap/vue-3": "^2.12.0",
    "cropperjs": "^2.0.1",
    "dompurify": "^3.2.6",
    "floating-vue": "^5.2.2",
    "fs": "^0.0.1-security",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "jspdf": "^3.0.3",
    "marked": "^16.2.1",
    "masonry-layout": "^4.2.2",
    "mathjs": "^14.5.0",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.22.2",
    "swiper": "^11.2.8",
    "tiptap-markdown": "^0.9.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0",
    "y-prosemirror": "^1.3.7",
    "y-socket.io": "^1.1.3",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/masonry-layout": "^4.2.8",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "path": "^0.12.7",
    "postcss": "^8.5.3",
    "puppeteer": "^24.11.0",
    "sass-embedded": "^1.93.2",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.8"
  },
  "bugs": {
    "url": "https://github.com/SilverCore-Git/silvernote/issues"
  },
  "homepage": "https://github.com/SilverCore-Git/silvernote#readme"
}
