
:root {

    --bg: black;
    --bg2: black;
    --text: black;
    --text-strong: black;
    --shadow: #33333346;
    --btn: #F28C28;

    --br-main: 24px;
    --br-card: 16px;
    --br-btn: 12px;
    --br-tag: 8px;

    --mrl: 1rem;

}

body.lgdesktop {
  --mrl: 15%;
}

body.xldesktop {
  --mrl: 25%;
}

body.dark {
  --bg:  #2A2420;
  --bg2: #3A322D;
  --text: #FFF8F0;
  --text-strong: rgb(255, 253, 250);
  --shadow: #ffffff46;
}


body.light {
    --bg: #FFF8F0;
    --bg2: #fff5e8;
    --text: #3B3B3B;
    --text-strong: rgb(51, 51, 51);
    --shadow: #33333346;
}
