  release:
    runs-on: ubuntu-latest
    needs: [build-linux, build-windows, build-macos]
    steps:
      - uses: actions/checkout@v3

      - uses: actions/download-artifact@v4
        with:
          name: electron-build-linux
          path: linux/

      - uses: actions/download-artifact@v4
        with:
          name: electron-build-windows
          path: windows/

      - name: Get version from package.json
        run: |
          VERSION=$(node -p "require('./package.json').version")
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Rename target files
        run: |
          mkdir release

          # Linux .rpm and .deb
          mv linux/rpm/x64/silvernote-${{ env.VERSION }}-1.x86_64.rpm release/silvernote-linux-setup.rpm
          mv linux/deb/x64/silvernote_${{ env.VERSION }}_amd64.deb release/silvernote-linux-setup.deb

          # Windows .exe
          mv windows/squirrel.windows/x64/"silvernote-${{ env.VERSION }} Setup.exe" release/silvernote-win-setup.exe

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ env.VERSION }}
          name: Silvernote (${{ env.VERSION }})
          body: |
            Nouvelle version de Silvernote.
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload release assets
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ env.VERSION }}
          files: |
            release/silvernote-linux-setup.rpm
            release/silvernote-linux-setup.deb
            release/silvernote-win-setup.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
